[gd_scene load_steps=3 format=3 uid="uid://d4mx5vv4q6v6h"]

[ext_resource type="Script" path="res://Scripts/Menus and UI/sc_menu_process.gd" id="1_cmsam"]
[ext_resource type="Script" path="res://Scripts/Menus and UI/sc_menu_controls.gd" id="1_isltt"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("canvas_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmsam")
canvas_node = NodePath("MenuScreen")

[node name="MenuScreen" type="CanvasLayer" parent="."]

[node name="TitlePage" type="VBoxContainer" parent="MenuScreen"]
offset_right = 1280.0
offset_bottom = 719.0
alignment = 1
script = ExtResource("1_isltt")

[node name="HSeparator" type="HSeparator" parent="MenuScreen/TitlePage"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuScreen/TitlePage"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TitleText" type="RichTextLabel" parent="MenuScreen/TitlePage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Project
Fragarach"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="MenuScreen/TitlePage"]
custom_minimum_size = Vector2(0, 66.67)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuScreen/TitlePage"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PlayGame" type="Button" parent="MenuScreen/TitlePage/HBoxContainer2"]
layout_mode = 2
text = "Play Game"

[node name="HSeparator4" type="HSeparator" parent="MenuScreen/TitlePage"]
custom_minimum_size = Vector2(0, 28.98)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MenuScreen/TitlePage"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Credits" type="Button" parent="MenuScreen/TitlePage/HBoxContainer3"]
layout_mode = 2
text = "Credits"

[node name="ExitGame" type="Button" parent="MenuScreen/TitlePage/HBoxContainer3"]
layout_mode = 2
text = "Exit"

[node name="HSeparator3" type="HSeparator" parent="MenuScreen/TitlePage"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="CreditsScreen" type="VBoxContainer" parent="MenuScreen"]
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1
script = ExtResource("1_isltt")

[node name="HSeparator" type="HSeparator" parent="MenuScreen/CreditsScreen"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MenuScreen/CreditsScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreditsTitle" type="RichTextLabel" parent="MenuScreen/CreditsScreen/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]CREDITS"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuScreen/CreditsScreen"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VSeparator" type="VSeparator" parent="MenuScreen/CreditsScreen/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TraveenCredits" type="RichTextLabel" parent="MenuScreen/CreditsScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Programming -
Traveen W."

[node name="CodyCredits" type="RichTextLabel" parent="MenuScreen/CreditsScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Art and Sound -
Cody A."

[node name="VSeparator2" type="VSeparator" parent="MenuScreen/CreditsScreen/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuScreen/CreditsScreen"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="AIECredits" type="RichTextLabel" parent="MenuScreen/CreditsScreen/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MenuScreen/CreditsScreen"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Return" type="Button" parent="MenuScreen/CreditsScreen/HBoxContainer3"]
layout_mode = 2
text = "Return to
Main Menu"

[node name="HSeparator2" type="HSeparator" parent="MenuScreen/CreditsScreen"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
