[gd_scene load_steps=8 format=3 uid="uid://dh0hhh3pnykn7"]

[ext_resource type="PackedScene" uid="uid://c0j427gdhxhk6" path="res://Prefabs/background_tilemap.tscn" id="1_di2an"]
[ext_resource type="Script" path="res://Scripts/sc_enemy_list.gd" id="2_5eo4w"]
[ext_resource type="Resource" uid="uid://gjxn0nsx1af5" path="res://Prefabs/Data/EnemyFlags/generic_level.tres" id="3_6sssg"]
[ext_resource type="PackedScene" uid="uid://dcjovovkbs1k2" path="res://Prefabs/Enemies/enemy_generic.tscn" id="4_bw2po"]
[ext_resource type="PackedScene" uid="uid://blspfy6q3fqxp" path="res://Prefabs/wave_spawner.tscn" id="5_j6cl3"]
[ext_resource type="PackedScene" uid="uid://3le30i5udicx" path="res://Prefabs/player.tscn" id="6_edrvu"]
[ext_resource type="PackedScene" uid="uid://cxpinssiic54x" path="res://Prefabs/level_hud_prototype.tscn" id="7_2f5e3"]

[node name="TestLevel" type="Node2D"]

[node name="BackGroundSprite" parent="." instance=ExtResource("1_di2an")]

[node name="EnemyList" type="Node2D" parent="."]
script = ExtResource("2_5eo4w")
enemy_flag_resource = ExtResource("3_6sssg")

[node name="Enemy" parent="EnemyList" instance=ExtResource("4_bw2po")]
position = Vector2(407, 2)

[node name="Enemy2" parent="EnemyList" instance=ExtResource("4_bw2po")]
position = Vector2(564, -10)

[node name="WaveSpawner" parent="EnemyList" instance=ExtResource("5_j6cl3")]
position = Vector2(-665, -5)
vertical_radius_max = 15.0
enemy_prefab_names = PackedStringArray("enemy_generic")
enemy_counts = PackedInt32Array(4)

[node name="Player" parent="." instance=ExtResource("6_edrvu")]
texture_filter = 1

[node name="LevelHUDPrototype" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("7_2f5e3")]
player_node = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "test"
