[gd_scene load_steps=19 format=3 uid="uid://dcjovovkbs1k2"]

[ext_resource type="Script" path="res://Scripts/sc_enemy_states.gd" id="1_biqsa"]
[ext_resource type="Script" path="res://Scripts/sc_object_action_manager.gd" id="2_q3nau"]
[ext_resource type="Texture2D" uid="uid://bftwiahc0wqag" path="res://Sprites/Player/Fighter_Cross_Punch_Sheet.png" id="3_6acc4"]
[ext_resource type="Script" path="res://Scripts/sc_hitbox.gd" id="4_sjdbd"]
[ext_resource type="PackedScene" uid="uid://cgamf07l4b1q" path="res://Prefabs/Data/Attacks/generic_attack.tscn" id="5_osuc2"]
[ext_resource type="Script" path="res://Scripts/sc_movement.gd" id="6_pqqdn"]
[ext_resource type="Script" path="res://Scripts/sc_character_health.gd" id="7_3jc63"]

[sub_resource type="Animation" id="Animation_p84m8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -34.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HBox:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(44, -45)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/HBox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.8, 0.9)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/HBox:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.115, 2.39)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/HBox:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icnig"]
_data = {
"RESET": SubResource("Animation_p84m8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68rko"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_2xsxd"]
resource_name = "player_hpunch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/HBox:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_68rko"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(32, -45), Vector2(39, -45), Vector2(42, -43), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1.5708, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/HBox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.115, 2.39), Vector2(1, 1.51), Vector2(0.87, 0.84), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/HBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_yh7fo"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -34.5), Vector2(0, -34.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0.8, 0.9), Vector2(0.935, 0.9)]
}

[sub_resource type="Animation" id="Animation_abaxb"]
resource_name = "player_move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pou1h"]
_data = {
"player_hpunch": SubResource("Animation_2xsxd"),
"player_idle": SubResource("Animation_yh7fo"),
"player_move": SubResource("Animation_abaxb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbblf"]
size = Vector2(37, 69)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58dvy"]
radius = 4.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b67s3"]
size = Vector2(53, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um4cg"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("search_timer")]
collision_layer = 18
collision_mask = 227
script = ExtResource("1_biqsa")
search_timer = NodePath("SearchTimer")

[node name="Moves" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_q3nau")
anim_library = "Enemy"
anim_idle = "enemy_idle"
anim_move = "enemy_move"

[node name="CharacterSprite" type="Sprite2D" parent="Moves"]
texture = ExtResource("3_6acc4")
offset = Vector2(0, -62)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moves"]
libraries = {
"": SubResource("AnimationLibrary_icnig"),
"Player": SubResource("AnimationLibrary_pou1h")
}
autoplay = "Player/player_idle"

[node name="Hitbox" type="Area2D" parent="Moves"]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_sjdbd")

[node name="HBox" type="CollisionShape2D" parent="Moves/Hitbox"]
position = Vector2(44, -45)
scale = Vector2(1.115, 2.39)
disabled = true
debug_color = Color(0.588235, 0, 0, 0.419608)

[node name="GenericAttack" parent="Moves/Hitbox" instance=ExtResource("5_osuc2")]

[node name="Hurtbox" type="CollisionShape2D" parent="Moves"]
position = Vector2(0, -34.5)
scale = Vector2(0.8, 0.9)
shape = SubResource("RectangleShape2D_jbblf")
debug_color = Color(0, 0.588235, 0, 0.419608)

[node name="BaseCollision" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_58dvy")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="RangeBox" type="CollisionShape2D" parent="AttackRange"]
scale = Vector2(2.88, 1)
shape = SubResource("RectangleShape2D_b67s3")
debug_color = Color(0.92319, 5.09223e-05, 0.684713, 0.42)

[node name="SearchRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="SearchBox" type="CollisionShape2D" parent="SearchRange"]
scale = Vector2(37, 37)
shape = SubResource("RectangleShape2D_um4cg")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="Movement" type="Node" parent="."]
script = ExtResource("6_pqqdn")
max_speed = 17.0

[node name="KnockdownTimer" type="Timer" parent="Movement"]

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("7_3jc63")

[node name="SearchTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Moves/AnimationPlayer" to="Moves" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Moves/Hitbox" to="Moves" method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="SearchRange" to="." method="_on_search_range_body_entered"]
[connection signal="body_exited" from="SearchRange" to="." method="_on_search_range_body_exited"]
[connection signal="timeout" from="Movement/KnockdownTimer" to="Movement" method="_on_timer_timeout"]
