[gd_scene load_steps=4 format=3 uid="uid://cxpinssiic54x"]

[ext_resource type="Script" path="res://Scripts/Prototype/sc_proto_base.gd" id="1_4gcob"]
[ext_resource type="FontFile" uid="uid://bcluggb067ur5" path="res://Other/Fonts/coolvetica/coolvetica rg.otf" id="2_gw3ko"]
[ext_resource type="Texture2D" uid="uid://duhepon7yu1e6" path="res://Sprites/Level/BG/Background_Bar.png" id="2_m7mci"]

[node name="LevelHUDPrototype" type="CanvasLayer"]
script = ExtResource("1_4gcob")

[node name="TopBar" type="Sprite2D" parent="."]
position = Vector2(640, 40)
scale = Vector2(4, 4)
texture = ExtResource("2_m7mci")

[node name="BottomBar" type="Sprite2D" parent="."]
position = Vector2(640, 680)
scale = Vector2(4, 4)
texture = ExtResource("2_m7mci")

[node name="Health" type="Label" parent="."]
offset_left = 9.0
offset_top = 4.0
offset_right = 149.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_gw3ko")
theme_override_font_sizes/font_size = 30
text = "Health: ###"

[node name="AttackQueue" type="Label" parent="."]
offset_left = 9.0
offset_top = 40.0
offset_right = 116.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("2_gw3ko")
theme_override_font_sizes/font_size = 30
text = "Attacks:"

[node name="Slot1" type="Label" parent="."]
offset_left = 3.0
offset_top = 650.0
offset_right = 63.0
offset_bottom = 716.0
theme_override_fonts/font = ExtResource("2_gw3ko")
text = "Slot 1 - I
Card: 
Selected"

[node name="Slot2" type="Label" parent="."]
offset_left = 69.0
offset_top = 649.0
offset_right = 129.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("2_gw3ko")
text = "Slot 2 - J
Card: 
Selected"

[node name="Slot3" type="Label" parent="."]
offset_left = 139.0
offset_top = 649.0
offset_right = 201.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("2_gw3ko")
text = "Slot 3 - K
Card: 
Selected"

[node name="Slot4" type="Label" parent="."]
offset_left = 209.0
offset_top = 650.0
offset_right = 269.0
offset_bottom = 716.0
theme_override_fonts/font = ExtResource("2_gw3ko")
text = "Slot 4 - L
Card: 
Selected"

[node name="ReadyCombo" type="Label" parent="."]
offset_left = 278.0
offset_top = 652.0
offset_right = 369.0
offset_bottom = 718.0
theme_override_fonts/font = ExtResource("2_gw3ko")
text = "<Space>
Start Combo:
Card Queue"

[node name="DeckPiles" type="Label" parent="."]
offset_left = 1125.0
offset_top = 641.0
offset_right = 1274.0
offset_bottom = 716.0
theme_override_fonts/font = ExtResource("2_gw3ko")
theme_override_font_sizes/font_size = 29
text = "Deck: ##
(Discard: ##)"
