[gd_scene load_steps=16 format=3 uid="uid://3le30i5udicx"]

[ext_resource type="Script" path="res://Scripts/sc_player_states.gd" id="1_gi0sr"]
[ext_resource type="Texture2D" uid="uid://bftwiahc0wqag" path="res://Sprites/Player/Fighter_Cross_Punch_Sheet.png" id="2_hk7pl"]
[ext_resource type="Script" path="res://Scripts/sc_card_manager.gd" id="2_vr3gl"]
[ext_resource type="Script" path="res://Scripts/sc_object_action_manager.gd" id="2_y1uhq"]
[ext_resource type="Script" path="res://Scripts/sc_character_health.gd" id="4_7b03m"]
[ext_resource type="Script" path="res://Scripts/sc_movement.gd" id="7_g0ns8"]

[sub_resource type="Animation" id="Animation_p84m8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10.5, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HBox:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, -45)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/HBox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/HBox:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.115, 2.39)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/HBox:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icnig"]
_data = {
"RESET": SubResource("Animation_p84m8")
}

[sub_resource type="Animation" id="Animation_yh7fo"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -34.5), Vector2(0, -34.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0.8, 0.9), Vector2(0.935, 0.9)]
}

[sub_resource type="Animation" id="Animation_abaxb"]
resource_name = "player_move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 7]
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68rko"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_2xsxd"]
resource_name = "player_hpunch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/HBox:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_68rko"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(32, -45), Vector2(39, -45), Vector2(42, -43), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1.5708, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/HBox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.115, 2.39), Vector2(1, 1.51), Vector2(0.87, 0.84), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/HBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pou1h"]
_data = {
"player_hpunch": SubResource("Animation_2xsxd"),
"player_idle": SubResource("Animation_yh7fo"),
"player_move": SubResource("Animation_abaxb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbblf"]
size = Vector2(37, 69)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58dvy"]
radius = 4.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 211
script = ExtResource("1_gi0sr")

[node name="Moves" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_y1uhq")
anim_library = "Player"
anim_idle = "player_idle"
anim_move = "player_move"

[node name="CharacterSprite" type="Sprite2D" parent="Moves"]
texture = ExtResource("2_hk7pl")
offset = Vector2(0, -62)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moves"]
libraries = {
"": SubResource("AnimationLibrary_icnig"),
"Player": SubResource("AnimationLibrary_pou1h")
}
autoplay = "Player/player_idle"

[node name="Hitbox" type="Area2D" parent="Moves"]
collision_layer = 4
collision_mask = 8

[node name="HBox" type="CollisionShape2D" parent="Moves/Hitbox"]
position = Vector2(44, -45)
scale = Vector2(1.115, 2.39)
disabled = true
debug_color = Color(0.588235, 0, 0, 0.419608)

[node name="Hurtbox" type="CollisionShape2D" parent="Moves"]
position = Vector2(-10.5, -18)
shape = SubResource("RectangleShape2D_jbblf")
debug_color = Color(0, 0.588235, 0, 0.419608)

[node name="BaseCollision" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_58dvy")

[node name="Movement" type="Node" parent="."]
script = ExtResource("7_g0ns8")
max_speed = 17.0

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("4_7b03m")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("2_vr3gl")
